{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "Preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitOverride": true,
    "strict": true,
    "target": "ESNext",
    "typeRoots": ["node_modules/@types", "types"],
    "types": ["bun", "three"],
    "verbatimModuleSyntax": true
  },
  "include": ["*", "test/*", "test/generated/*"]
}